# Forge-MultiProject-Issue

./: build.gradle  settings.gradle
base/src/main/java/com/example/examplemod/: AbstractExample.java
module/: build.gradle
module/src/main/java/com/example/examplemodtwo/: ConcreteExample.java  ExampleMod.java
